#!/bin/bash
export PATH=/home/${USER}/github/drshellscript/bin:$PATH

# 执行bin/alias,把目录下文件添入alias
source /home/${USER}/github/drshellscript/bin/alias /home/${USER}/github/DGithub/DNote

# Latex
# export TEXINPUTS=".:~/github/drshellscript/bin/latexpath:"  # 前边那个点可以不加, 最后 : 必须写; 存放 .cls, .sty 文件的地方; 这行其实不起作用 OnO
